{
    "python.pythonPath": "/usr/bin/python",
    "python.linting.pylintEnabled": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}